{
  "name": "mdvu",
  "version": "1.0.0",
  "description": "simple drag-n-drop HTML markdown viewer with syntax highlighting",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^4.10.0",
    "svelte": "^4.2.0",
    "marked": "^9.1.6",
    "highlight.js": "^11.9.0"
  },
  "devDependencies": {
    "@astrojs/svelte": "^5.0.0"
  }
}
